\relax 
\citation{weldon2016future}
\citation{ezeme2015multi}
\citation{sumner2013comparative}
\citation{li2017locating}
\citation{ezeme2015multi}
\citation{ye2003computer}
\citation{siris2004application}
\citation{ye2003computer}
\citation{siris2004application}
\citation{gu2005detecting}
\citation{ezeme2017imputation}
\citation{xu2009largescale}
\citation{yoon2017learning}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{hochreiter1997long}
\citation{chan2016listen}
\citation{chandola2009anomaly}
\citation{garcia2009anomaly}
\citation{ezeme2017imputation}
\citation{du2017deeplog}
\citation{xu2009largescale}
\citation{yu2016cloudseer}
\citation{ezeme2017imputation}
\citation{du2017deeplog}
\citation{gu2005detecting}
\citation{salem2016anomaly}
\citation{xu2009largescale}
\citation{li2017locating}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related-work}{{II}{2}}
\citation{mikolov2013efficient}
\citation{sutskever2014sequence}
\citation{yang2016hierarchical}
\citation{hochreiter1997long}
\citation{salton2017attentive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Recursive Deep Context Anomaly Detection Model }}{3}}
\newlabel{fig:model-architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Outlines}{3}}
\newlabel{sec:design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Log Preprocessing}{3}}
\newlabel{subsec:preprocessing}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context-aware Attention Network for the Model}}{3}}
\newlabel{fig:att-layer}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Embedding Layer}{3}}
\newlabel{subsec:embedding-layer}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LSTM Layer}{3}}
\newlabel{subsec:lstm}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{eq:hiddenstate}{{III.1}{3}}
\newlabel{eq:layer-2}{{III.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Attention}{3}}
\newlabel{subsec:attention}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{bahdanau2014neural}
\citation{malhotra2016lstm}
\citation{malhotra2015long}
\citation{Akgul:ZEROMQ}
\bibstyle{IEEETran}
\bibdata{bibfile}
\bibcite{weldon2016future}{1}
\bibcite{ezeme2015multi}{2}
\bibcite{sumner2013comparative}{3}
\bibcite{li2017locating}{4}
\bibcite{ye2003computer}{5}
\newlabel{eq:m-attention}{{III.3}{4}}
\newlabel{eq:q-vectors}{{III.4}{4}}
\newlabel{eq:softmax}{{III.5}{4}}
\newlabel{eq:z-context}{{III.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fully Connected Layer}{4}}
\newlabel{subsec:decoder}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\newlabel{eq:decoder}{{III.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Anomaly Detection}{4}}
\newlabel{subsec:anomaly}{{\unhbox \voidb@x \hbox {III-F}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Distributed Model}{4}}
\newlabel{subsec:distributed}{{\unhbox \voidb@x \hbox {III-G}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}}
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{siris2004application}{6}
\bibcite{gu2005detecting}{7}
\bibcite{ezeme2017imputation}{8}
\bibcite{xu2009largescale}{9}
\bibcite{hochreiter1997long}{10}
\bibcite{chan2016listen}{11}
\bibcite{chandola2009anomaly}{12}
\bibcite{garcia2009anomaly}{13}
\bibcite{du2017deeplog}{14}
\bibcite{yu2016cloudseer}{15}
\bibcite{salem2016anomaly}{16}
\bibcite{mikolov2013efficient}{17}
\bibcite{sutskever2014sequence}{18}
\bibcite{yang2016hierarchical}{19}
\bibcite{salton2017attentive}{20}
\bibcite{bahdanau2014neural}{21}
\bibcite{malhotra2016lstm}{22}
\bibcite{malhotra2015long}{23}
\bibcite{Akgul:ZEROMQ}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Anomaly Model Showing both Concurrency and Decomposition}}{5}}
\newlabel{fig:decomposed-model}{{3}{5}}
