% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weldon2016future}
M.~K. Weldon, \emph{The future X network: a Bell Labs perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax CRC press, 2016.

\bibitem{ezeme2015multi}
M.~O. Ezeme, ``A multi-domain co-simulator for smart grid: Modeling
  interactions in power, control and communications,'' Ph.D. dissertation,
  University of Toronto (Canada), 2015.

\bibitem{sumner2013comparative}
W.~N. Sumner and X.~Zhang, ``Comparative causality: Explaining the differences
  between executions,'' in \emph{Proceedings of the 2013 International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Press, 2013, pp. 272--281.

\bibitem{li2017locating}
F.~Li, Z.~Li, W.~Huo, and X.~Feng, ``Locating software faults based on minimum
  debugging frontier set,'' \emph{IEEE Transactions on Software Engineering},
  vol.~43, no.~8, pp. 760--776, 2017.

\bibitem{ye2003computer}
N.~Ye, S.~Vilbert, and Q.~Chen, ``Computer intrusion detection through ewma for
  autocorrelated and uncorrelated data,'' \emph{IEEE transactions on
  reliability}, vol.~52, no.~1, pp. 75--82, 2003.

\bibitem{siris2004application}
V.~A. Siris and F.~Papagalou, ``Application of anomaly detection algorithms for
  detecting syn flooding attacks,'' in \emph{Global Telecommunications
  Conference, 2004. GLOBECOM'04. IEEE}, vol.~4.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 2050--2054.

\bibitem{gu2005detecting}
Y.~Gu, A.~McCallum, and D.~Towsley, ``Detecting anomalies in network traffic
  using maximum entropy estimation,'' in \emph{Proceedings of the 5th ACM
  SIGCOMM conference on Internet Measurement}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2005, pp. 32--32.

\bibitem{ezeme2017imputation}
M.~Ezeme, A.~Azim, and Q.~H. Mahmoud, ``An imputation-based augmented anomaly
  detection from large traces of operating system events,'' in
  \emph{Proceedings of the Fourth IEEE/ACM International Conference on Big Data
  Computing, Applications and Technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 43--52.

\bibitem{xu2009largescale}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~Jordan, ``Largescale system
  problem detection by mining console logs,'' \emph{Proceedings of SOSP’09},
  2009.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{chan2016listen}
W.~Chan, N.~Jaitly, Q.~Le, and O.~Vinyals, ``Listen, attend and spell: A neural
  network for large vocabulary conversational speech recognition,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 4960--4964.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM computing surveys (CSUR)}, vol.~41, no.~3, p.~15, 2009.

\bibitem{garcia2009anomaly}
P.~Garcia-Teodoro, J.~Diaz-Verdejo, G.~Maci{\'a}-Fern{\'a}ndez, and
  E.~V{\'a}zquez, ``Anomaly-based network intrusion detection: Techniques,
  systems and challenges,'' \emph{computers \& security}, vol.~28, no. 1-2, pp.
  18--28, 2009.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``Deeplog: Anomaly detection and
  diagnosis from system logs through deep learning,'' in \emph{Proceedings of
  the 2017 ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 1285--1298.

\bibitem{yu2016cloudseer}
X.~Yu, P.~Joshi, J.~Xu, G.~Jin, H.~Zhang, and G.~Jiang, ``Cloudseer: Workflow
  monitoring of cloud infrastructures via interleaved logs,'' in \emph{ACM
  SIGPLAN Notices}, vol.~51, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 489--502.

\bibitem{salem2016anomaly}
M.~Salem, M.~Crowley, and S.~Fischmeister, ``Anomaly detection using
  inter-arrival curves for real-time systems,'' in \emph{Real-Time Systems
  (ECRTS), 2016 28th Euromicro Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 97--106.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{In Proceedings of Workshop at ICLR},
  2013.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in \emph{Advances in neural information processing
  systems}, 2014, pp. 3104--3112.

\bibitem{yang2016hierarchical}
Z.~Yang, D.~Yang, C.~Dyer, X.~He, A.~Smola, and E.~Hovy, ``Hierarchical
  attention networks for document classification,'' in \emph{Proceedings of the
  2016 Conference of the North American Chapter of the Association for
  Computational Linguistics: Human Language Technologies}, 2016, pp.
  1480--1489.

\bibitem{salton2017attentive}
G.~Salton, R.~Ross, and J.~Kelleher, ``Attentive language models,'' in
  \emph{Proceedings of the Eighth International Joint Conference on Natural
  Language Processing (Volume 1: Long Papers)}, vol.~1, 2017, pp. 441--450.

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' \emph{arXiv preprint arXiv:1409.0473},
  2014.

\bibitem{malhotra2016lstm}
P.~Malhotra, A.~Ramakrishnan, G.~Anand, L.~Vig, P.~Agarwal, and G.~Shroff,
  ``Lstm-based encoder-decoder for multi-sensor anomaly detection,''
  \emph{arXiv preprint arXiv:1607.00148}, 2016.

\bibitem{malhotra2015long}
P.~Malhotra, L.~Vig, G.~Shroff, and P.~Agarwal, ``Long short term memory
  networks for anomaly detection in time series,'' in \emph{Proceedings}.\hskip
  1em plus 0.5em minus 0.4em\relax Presses universitaires de Louvain, 2015,
  p.~89.

\bibitem{Akgul:ZEROMQ}
F.~Akgul, \emph{ZeroMQ}.\hskip 1em plus 0.5em minus 0.4em\relax Packt
  Publishing, 2013.

\end{thebibliography}
