\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weldon2016future}
\citation{ezeme2015multi}
\citation{sumner2013comparative,li2017locating}
\citation{ezeme2015multi}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{hochreiter1997long}
\citation{chandola2009anomaly}
\citation{garcia2009anomaly}
\citation{Ezeme2017,du2017deeplog,xu2009largescale,yu2016cloudseer}
\citation{Ezeme2017}
\citation{yoon2017learning}
\citation{Ezeme2017}
\citation{du2017deeplog}
\citation{gu2005detecting}
\citation{salem2016anomaly}
\citation{xu2009largescale}
\citation{li2017locating}
\citation{Ezeme2018RTCSA}
\citation{Ezeme2018RTCSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{Model Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1 Ventilator Module}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:stage1}{{3.1}{4}{Stage 1 Ventilator Module}{subsection.3.1}{}}
\newlabel{subsec:preprocessing}{{3.1}{4}{Kernel Event Streamer}{section*.6}{}}
\newlabel{subsub:task1}{{3.1}{4}{Task Ventilation}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic, Distributed and Self-Scaling Architecture for Anomaly Model Deployment\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distributed-architecture}{{1}{4}{Dynamic, Distributed and Self-Scaling Architecture for Anomaly Model Deployment\relax }{figure.caption.4}{}}
\newlabel{eq:new-pred-num}{{3.1}{4}{Task Ventilation}{equation.3.1}{}}
\newlabel{eq:total-pred-local}{{3.2}{4}{Task Ventilation}{equation.3.2}{}}
\newlabel{eq:PI-local}{{3.3}{4}{Task Ventilation}{equation.3.3}{}}
\newlabel{eq:PI-cloud}{{3.4}{4}{Task Ventilation}{equation.3.4}{}}
\citation{hochreiter1997long}
\citation{salton2017attentive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Recursive Deep Context Anomaly Detection Model \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deep-model}{{2}{5}{A Recursive Deep Context Anomaly Detection Model \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictor}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:predictor}{{3.2}{5}{Predictor}{subsection.3.2}{}}
\newlabel{eq:merge-out}{{3.5}{5}{Merge Layer}{equation.3.5}{}}
\newlabel{subsubsec:encoder}{{3.2}{5}{Encoder (LSTM Layer)}{section*.9}{}}
\newlabel{eq:lstm-out}{{3.6}{5}{Encoder (LSTM Layer)}{equation.3.6}{}}
\newlabel{subsubsec:attention}{{3.2}{5}{Attention Layer}{section*.10}{}}
\newlabel{eq:m-attention}{{3.7}{5}{Attention Layer}{equation.3.7}{}}
\newlabel{eq:q-vectors}{{3.8}{5}{Attention Layer}{equation.3.8}{}}
\newlabel{eq:softmax}{{3.9}{5}{Attention Layer}{equation.3.9}{}}
\newlabel{eq:z-context}{{3.10}{5}{Attention Layer}{equation.3.10}{}}
\citation{salem2016anomaly}
\citation{salem2016anomaly}
\citation{Akgul:ZEROMQ}
\citation{kingma2014adam}
\newlabel{eq:decoder}{{3.11}{6}{Decoder (LSTM Layer)}{equation.3.11}{}}
\newlabel{subsubsec:decoder}{{3.2}{6}{Output Layer}{section*.12}{}}
\newlabel{eq:fc-layer}{{3.12}{6}{Output Layer}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2 Ventilator Module}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stage2}{{3.3}{6}{Stage 2 Ventilator Module}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detector}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:detector}{{3.4}{6}{Detector}{subsection.3.4}{}}
\newlabel{subsec:error-model}{{3.4}{6}{Error Estimator and Anomaly Detection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Display}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:display}{{3.5}{6}{Display}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup and Networking}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Offloading Mechanism Results}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsec:att-vs-noatt}{{4.3.2}{6}{Base Model vs Attention-based Model Results}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Base Model vs Attention-based Model Results}{6}{subsubsection.4.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{dac}
\bibcite{Akgul:ZEROMQ}{{1}{2013}{{Akgul}}{{Akgul}}}
\bibcite{chandola2009anomaly}{{2}{2009}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{du2017deeplog}{{3}{2017}{{Du et~al\unhbox \voidb@x \hbox {.}}}{{Du, Li, Zheng, and Srikumar}}}
\bibcite{Ezeme2017}{{4}{2017}{{Ezeme et~al\unhbox \voidb@x \hbox {.}}}{{Ezeme, Azim, and Mahmoud}}}
\bibcite{ezeme2015multi}{{5}{2015}{{Ezeme}}{{Ezeme}}}
\bibcite{Ezeme2018RTCSA}{{6}{2018}{{Ezeme et~al\unhbox \voidb@x \hbox {.}}}{{Ezeme, Mahmoud, and Azim}}}
\bibcite{garcia2009anomaly}{{7}{2009}{{Garcia-Teodoro et~al\unhbox \voidb@x \hbox {.}}}{{Garcia-Teodoro, Diaz-Verdejo, Maci{\'a}-Fern{\'a}ndez, and V{\'a}zquez}}}
\bibcite{gu2005detecting}{{8}{2005}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, McCallum, and Towsley}}}
\bibcite{hochreiter1997long}{{9}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{kingma2014adam}{{10}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{li2017locating}{{11}{2017}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Li, Huo, and Feng}}}
\bibcite{salem2016anomaly}{{12}{2016}{{Salem et~al\unhbox \voidb@x \hbox {.}}}{{Salem, Crowley, and Fischmeister}}}
\bibcite{salton2017attentive}{{13}{2017}{{Salton et~al\unhbox \voidb@x \hbox {.}}}{{Salton, Ross, and Kelleher}}}
\bibcite{sumner2013comparative}{{14}{2013}{{Sumner and Zhang}}{{Sumner and Zhang}}}
\bibcite{weldon2016future}{{15}{2016}{{Weldon}}{{Weldon}}}
\bibcite{xu2009largescale}{{16}{2009}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Huang, Fox, Patterson, and Jordan}}}
\bibcite{yoon2017learning}{{17}{2017}{{Yoon et~al\unhbox \voidb@x \hbox {.}}}{{Yoon, Mohan, Choi, Christodorescu, and Sha}}}
\bibcite{yu2016cloudseer}{{18}{2016}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Joshi, Xu, Jin, Zhang, and Jiang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Index $ \bm  {PI} $ of the Cloud and Embedded (Local) Platform versus Streaming Frequency $ \bm  {F_k} $\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PI-plot}{{3}{7}{Performance Index $ \bm {PI} $ of the Cloud and Embedded (Local) Platform versus Streaming Frequency $ \bm {F_k} $\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Attention-Based Model vs the Base Model with Varying $ \bm  {\Phi _i} $\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:model-results}{{1}{7}{Accuracy of Attention-Based Model vs the Base Model with Varying $ \bm {\Phi _i} $\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusions and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}\protected@file@percent }
\newlabel{TotPages}{{6}{7}{}{page.7}{}}
