%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{18}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Akgul}{Akgul}{2013}]%
        {Akgul:ZEROMQ}
\bibfield{author}{\bibinfo{person}{Faruk Akgul}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{ZeroMQ}}.
\newblock \bibinfo{publisher}{Packt Publishing}.
\newblock
\showISBNx{178216104X, 9781782161042}


\bibitem[\protect\citeauthoryear{Chandola, Banerjee, and Kumar}{Chandola
  et~al\mbox{.}}{2009}]%
        {chandola2009anomaly}
\bibfield{author}{\bibinfo{person}{Varun Chandola}, \bibinfo{person}{Arindam
  Banerjee}, {and} \bibinfo{person}{Vipin Kumar}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Anomaly detection: A survey}.
\newblock \bibinfo{journal}{\emph{ACM computing surveys (CSUR)}}
  \bibinfo{volume}{41}, \bibinfo{number}{3} (\bibinfo{year}{2009}),
  \bibinfo{pages}{15}.
\newblock


\bibitem[\protect\citeauthoryear{Du, Li, Zheng, and Srikumar}{Du
  et~al\mbox{.}}{2017}]%
        {du2017deeplog}
\bibfield{author}{\bibinfo{person}{Min Du}, \bibinfo{person}{Feifei Li},
  \bibinfo{person}{Guineng Zheng}, {and} \bibinfo{person}{Vivek Srikumar}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{DeepLog: Anomaly Detection and Diagnosis from
  System Logs through Deep Learning}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2017 ACM SIGSAC Conference on Computer and Communications Security}}.
  ACM, \bibinfo{pages}{1285--1298}.
\newblock


\bibitem[\protect\citeauthoryear{Ezeme, Azim, and Mahmoud}{Ezeme
  et~al\mbox{.}}{2017}]%
        {Ezeme2017}
\bibfield{author}{\bibinfo{person}{Mellitus Ezeme}, \bibinfo{person}{Akramul
  Azim}, {and} \bibinfo{person}{Qusay~H Mahmoud}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{An Imputation-based Augmented Anomaly Detection
  from Large Traces of Operating System Events}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Fourth IEEE/ACM International
  Conference on Big Data Computing, Applications and Technologies}}. ACM,
  \bibinfo{pages}{43--52}.
\newblock


\bibitem[\protect\citeauthoryear{Ezeme}{Ezeme}{2015}]%
        {ezeme2015multi}
\bibfield{author}{\bibinfo{person}{Mellitus~Okwudili Ezeme}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \emph{\bibinfo{title}{A Multi-domain Co-Simulator for Smart Grid:
  Modeling Interactions in Power, Control and Communications}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{University
  of Toronto (Canada)}.
\newblock


\bibitem[\protect\citeauthoryear{Ezeme, Mahmoud, and Azim}{Ezeme
  et~al\mbox{.}}{2018}]%
        {Ezeme2018RTCSA}
\bibfield{author}{\bibinfo{person}{Mellitus~Okwudili Ezeme},
  \bibinfo{person}{Qusay~H Mahmoud}, {and} \bibinfo{person}{Akramul Azim}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Hierarchical Attention-Based Anomaly Detection
  Model for Embedded Operating Systems}. In \bibinfo{booktitle}{\emph{In 24th
  IEEE International Conference on Embedded and Real-Time Computing Systems and
  Applications (RTCSA)}}. \bibinfo{publisher}{IEEE}.
\newblock


\bibitem[\protect\citeauthoryear{Garcia-Teodoro, Diaz-Verdejo,
  Maci{\'a}-Fern{\'a}ndez, and V{\'a}zquez}{Garcia-Teodoro
  et~al\mbox{.}}{2009}]%
        {garcia2009anomaly}
\bibfield{author}{\bibinfo{person}{Pedro Garcia-Teodoro}, \bibinfo{person}{J
  Diaz-Verdejo}, \bibinfo{person}{Gabriel Maci{\'a}-Fern{\'a}ndez}, {and}
  \bibinfo{person}{Enrique V{\'a}zquez}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Anomaly-based network intrusion detection:
  Techniques, systems and challenges}.
\newblock \bibinfo{journal}{\emph{computers \& security}} \bibinfo{volume}{28},
  \bibinfo{number}{1-2} (\bibinfo{year}{2009}), \bibinfo{pages}{18--28}.
\newblock


\bibitem[\protect\citeauthoryear{Gu, McCallum, and Towsley}{Gu
  et~al\mbox{.}}{2005}]%
        {gu2005detecting}
\bibfield{author}{\bibinfo{person}{Yu Gu}, \bibinfo{person}{Andrew McCallum},
  {and} \bibinfo{person}{Don Towsley}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Detecting anomalies in network traffic using
  maximum entropy estimation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  5th ACM SIGCOMM conference on Internet Measurement}}. USENIX Association,
  \bibinfo{pages}{32--32}.
\newblock


\bibitem[\protect\citeauthoryear{Hochreiter and Schmidhuber}{Hochreiter and
  Schmidhuber}{1997}]%
        {hochreiter1997long}
\bibfield{author}{\bibinfo{person}{Sepp Hochreiter} {and}
  \bibinfo{person}{J{\"u}rgen Schmidhuber}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Long short-term memory}.
\newblock \bibinfo{journal}{\emph{Neural computation}} \bibinfo{volume}{9},
  \bibinfo{number}{8} (\bibinfo{year}{1997}), \bibinfo{pages}{1735--1780}.
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and Ba}{2014}]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1412.6980}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Li, Huo, and Feng}{Li
  et~al\mbox{.}}{2017}]%
        {li2017locating}
\bibfield{author}{\bibinfo{person}{Feng Li}, \bibinfo{person}{Zhiyuan Li},
  \bibinfo{person}{Wei Huo}, {and} \bibinfo{person}{Xiaobing Feng}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Locating software faults based on minimum debugging
  frontier set}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{43}, \bibinfo{number}{8} (\bibinfo{year}{2017}),
  \bibinfo{pages}{760--776}.
\newblock


\bibitem[\protect\citeauthoryear{Salem, Crowley, and Fischmeister}{Salem
  et~al\mbox{.}}{2016}]%
        {salem2016anomaly}
\bibfield{author}{\bibinfo{person}{Mahmoud Salem}, \bibinfo{person}{Mark
  Crowley}, {and} \bibinfo{person}{Sebastian Fischmeister}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Anomaly detection using inter-arrival curves for
  real-time systems}. In \bibinfo{booktitle}{\emph{Real-Time Systems (ECRTS),
  2016 28th Euromicro Conference on}}. IEEE, \bibinfo{pages}{97--106}.
\newblock


\bibitem[\protect\citeauthoryear{Salton, Ross, and Kelleher}{Salton
  et~al\mbox{.}}{2017}]%
        {salton2017attentive}
\bibfield{author}{\bibinfo{person}{Giancarlo Salton}, \bibinfo{person}{Robert
  Ross}, {and} \bibinfo{person}{John Kelleher}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attentive Language Models}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eighth International Joint
  Conference on Natural Language Processing (Volume 1: Long Papers)}},
  Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{441--450}.
\newblock


\bibitem[\protect\citeauthoryear{Sumner and Zhang}{Sumner and Zhang}{2013}]%
        {sumner2013comparative}
\bibfield{author}{\bibinfo{person}{William~N Sumner} {and}
  \bibinfo{person}{Xiangyu Zhang}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Comparative causality: Explaining the differences
  between executions}. In \bibinfo{booktitle}{\emph{Proceedings of the 2013
  International Conference on Software Engineering}}. IEEE Press,
  \bibinfo{pages}{272--281}.
\newblock


\bibitem[\protect\citeauthoryear{Weldon}{Weldon}{2016}]%
        {weldon2016future}
\bibfield{author}{\bibinfo{person}{Marcus~K Weldon}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The future X network: a Bell Labs
  perspective}}.
\newblock \bibinfo{publisher}{CRC press}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Huang, Fox, Patterson, and Jordan}{Xu
  et~al\mbox{.}}{2009}]%
        {xu2009largescale}
\bibfield{author}{\bibinfo{person}{Wei Xu}, \bibinfo{person}{Ling Huang},
  \bibinfo{person}{Armando Fox}, \bibinfo{person}{David Patterson}, {and}
  \bibinfo{person}{Michael Jordan}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Largescale system problem detection by mining
  console logs}.
\newblock \bibinfo{journal}{\emph{Proceedings of SOSP’09}}
  (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Yoon, Mohan, Choi, Christodorescu, and
  Sha}{Yoon et~al\mbox{.}}{2017}]%
        {yoon2017learning}
\bibfield{author}{\bibinfo{person}{Man-Ki Yoon}, \bibinfo{person}{Sibin Mohan},
  \bibinfo{person}{Jaesik Choi}, \bibinfo{person}{Mihai Christodorescu}, {and}
  \bibinfo{person}{Lui Sha}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning execution contexts from system call
  distribution for anomaly detection in smart embedded system}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Second International Conference
  on Internet-of-Things Design and Implementation}}. ACM,
  \bibinfo{pages}{191--196}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Joshi, Xu, Jin, Zhang, and Jiang}{Yu
  et~al\mbox{.}}{2016}]%
        {yu2016cloudseer}
\bibfield{author}{\bibinfo{person}{Xiao Yu}, \bibinfo{person}{Pallavi Joshi},
  \bibinfo{person}{Jianwu Xu}, \bibinfo{person}{Guoliang Jin},
  \bibinfo{person}{Hui Zhang}, {and} \bibinfo{person}{Guofei Jiang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Cloudseer: Workflow monitoring of cloud
  infrastructures via interleaved logs}. In \bibinfo{booktitle}{\emph{ACM
  SIGPLAN Notices}}, Vol.~\bibinfo{volume}{51}. ACM, \bibinfo{pages}{489--502}.
\newblock


\end{thebibliography}
