\relax 
\citation{weldon2016future}
\citation{sumner2013comparative,li2017locating}
\citation{hochreiter1997long}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{chandola2009anomaly}
\citation{garcia2009anomaly}
\citation{Ezeme2017,du2017deeplog,xu2009largescale,yu2016cloudseer}
\citation{Ezeme2017}
\citation{yoon2017learning}
\citation{Ezeme2017}
\citation{du2017deeplog}
\citation{gu2005detecting}
\citation{salem2016anomaly}
\citation{xu2009largescale}
\citation{li2017locating}
\citation{Ezeme2018RTCSA,ezeme2019dream}
\citation{Ezeme2018RTCSA}
\citation{Ezeme2018RTCSA,ezeme2019dream}
\citation{chawla2018host}
\citation{serpen2018host}
\citation{serpen2018host,Ezeme2017}
\citation{al2019anomaly}
\citation{marteau2018sequence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{sec:related-work}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Design with Diverse Nodes\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{3}\protected@file@percent }
\newlabel{sec:model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definition of Terms and Assumptions}{3}\protected@file@percent }
\newlabel{subsec:system}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation Diagram of the Anomaly Detection Application in a Node\relax }}{4}\protected@file@percent }
\newlabel{fig:agent}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Statement}{4}\protected@file@percent }
\newlabel{subsec:problem-formulation}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataflow Model of the Anomaly Detection Framework\relax }}{4}\protected@file@percent }
\newlabel{fig:dataflow-model}{{3}{4}}
\newlabel{eq:t-local}{{1}{4}}
\newlabel{eq:latency}{{2}{5}}
\newlabel{eq:latency-2}{{3}{5}}
\newlabel{eq:t-task}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Nodes (Devices)}{5}\protected@file@percent }
\newlabel{subsec:task-generation}{{\unhbox \voidb@x \hbox {III-C}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Task Generation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Task Manager}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Access Point Node\relax }}{5}\protected@file@percent }
\newlabel{fig:access-point}{{4}{5}}
\newlabel{eq:t-task-2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Handle Task}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Inbox}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Access Point Node}{5}\protected@file@percent }
\citation{ezeme2019dream}
\citation{bell2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{6}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Processor}{6}\protected@file@percent }
\newlabel{eq:beta}{{6}{6}}
\newlabel{eq:syscall}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Predictor}{6}\protected@file@percent }
\newlabel{subsec:predictor}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Detector}{6}\protected@file@percent }
\newlabel{subsec:detector}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\newlabel{subsec:error-model}{{\unhbox \voidb@x \hbox {IV-C}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Error Estimator}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deep Anomaly Model View with the Feature Processor, Predictor and Detector\relax }}{6}\protected@file@percent }
\newlabel{fig:rnn-model}{{5}{6}}
\newlabel{subsec:anomaly-detector}{{\unhbox \voidb@x \hbox {IV-C}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Anomaly Detector}{6}\protected@file@percent }
\newlabel{eq:chebyshev}{{8}{6}}
\newlabel{eq:chebyshev-2}{{9}{6}}
\citation{zeromq}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Networking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{7}\protected@file@percent }
\newlabel{sec:experiments/results}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiments}{7}\protected@file@percent }
\newlabel{subsec:experiments}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{7}\protected@file@percent }
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}}
\bibstyle{IEEETran}
\bibdata{IoT}
\bibcite{weldon2016future}{1}
\bibcite{sumner2013comparative}{2}
\bibcite{li2017locating}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{chandola2009anomaly}{5}
\bibcite{garcia2009anomaly}{6}
\bibcite{Ezeme2017}{7}
\bibcite{du2017deeplog}{8}
\bibcite{xu2009largescale}{9}
\bibcite{yu2016cloudseer}{10}
\bibcite{yoon2017learning}{11}
\bibcite{gu2005detecting}{12}
\bibcite{salem2016anomaly}{13}
\bibcite{Ezeme2018RTCSA}{14}
\bibcite{ezeme2019dream}{15}
\bibcite{chawla2018host}{16}
\bibcite{serpen2018host}{17}
\bibcite{al2019anomaly}{18}
\bibcite{marteau2018sequence}{19}
\bibcite{bell2006introduction}{20}
\bibcite{zeromq}{21}
\newlabel{fig:Standlone}{{6a}{8}}
\newlabel{sub@fig:Standlone}{{a}{8}}
\newlabel{fig:distributed}{{6b}{8}}
\newlabel{sub@fig:distributed}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the Number of Completed Anomaly Detection Tasks in Distributed vs Non Distributed Environment\relax }}{8}\protected@file@percent }
\newlabel{fig:comparison-of-performance}{{6}{8}}
\newlabel{fig:regression-error}{{7a}{8}}
\newlabel{sub@fig:regression-error}{{a}{8}}
\newlabel{fig:ALP}{{7b}{8}}
\newlabel{sub@fig:ALP}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression Error for the \emph  {Normal, Random} and Delay Profile with the $ \bm  {AL_{\rho }}$ of the Anomalous Profiles\relax }}{8}\protected@file@percent }
\newlabel{fig:error-ALp}{{7}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
