\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weldon2016future}
\citation{ezeme2015multi}
\citation{sumner2013comparative,li2017locating}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{hochreiter1997long}
\citation{malhotra2015long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and Objectives}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:time-event}{{1.1}{3}{Contributions and Objectives}{subsection.1.1}{}}
\citation{chandola2009anomaly}
\citation{garcia2009anomaly}
\citation{Ezeme2017,du2017deeplog,xu2009largescale,yu2016cloudseer}
\citation{Ezeme2017}
\citation{yoon2017learning}
\citation{Ezeme2017}
\citation{du2017deeplog}
\citation{gu2005detecting}
\citation{salem2016anomaly}
\citation{xu2009largescale}
\citation{li2017locating}
\citation{Ezeme2018RTCSA}
\citation{Ezeme2018RTCSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\MakeLowercase  {a}SAD Framework Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{D\MakeLowercase {a}SAD Framework Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomaly Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:anom-model}{{3.1}{4}{Anomaly Model}{subsection.3.1}{}}
\newlabel{subsubsec:preprocessing}{{3.1.1}{5}{Feature Processor}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Processor}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timestamp and System Call Classes}{5}{section*.5}\protected@file@percent }
\newlabel{eq:beta}{{3.1}{5}{Timestamp and System Call Classes}{equation.3.1}{}}
\newlabel{eq:syscall}{{3.2}{5}{Timestamp and System Call Classes}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{System Call Arguments}{5}{section*.7}\protected@file@percent }
\citation{werbos1990backpropagation}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Anomaly Model for one IoT Device\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-architecture}{{1}{6}{Architecture of the Anomaly Model for one IoT Device\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted vs Unsorted Relative Frequency Distribution\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distribution}{{2}{6}{Sorted vs Unsorted Relative Frequency Distribution\relax }{figure.caption.6}{}}
\newlabel{eq:A-condition}{{3.3}{6}{System Call Arguments}{equation.3.3}{}}
\newlabel{eq:A}{{3.4}{6}{System Call Arguments}{equation.3.4}{}}
\newlabel{subsec:predictor}{{3.1.2}{6}{Predictor}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Predictor}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge Layer}{6}{section*.8}\protected@file@percent }
\newlabel{eq:merge-out}{{3.8}{6}{Merge Layer}{equation.3.8}{}}
\newlabel{subsec:encoder}{{3.1.2}{6}{LSTM Layer (Encoder)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM Layer (Encoder)}{6}{section*.9}\protected@file@percent }
\citation{salton2017attentive}
\citation{chollet2015keras}
\newlabel{eq:lstm-out}{{3.9}{7}{LSTM Layer (Encoder)}{equation.3.9}{}}
\newlabel{subsec:attention}{{3.1.2}{7}{Attention Layer}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention Layer}{7}{section*.10}\protected@file@percent }
\newlabel{eq:m-attention}{{3.10}{7}{Attention Layer}{equation.3.10}{}}
\newlabel{eq:q-vectors}{{3.11}{7}{Attention Layer}{equation.3.11}{}}
\newlabel{eq:softmax}{{3.12}{7}{Attention Layer}{equation.3.12}{}}
\newlabel{eq:z-context}{{3.13}{7}{Attention Layer}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM Layer (Decoder)}{7}{section*.11}\protected@file@percent }
\newlabel{eq:decoder}{{3.14}{7}{LSTM Layer (Decoder)}{equation.3.14}{}}
\newlabel{subsec:decoder}{{3.1.2}{7}{Fully Connected (Output) Layer}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully Connected (Output) Layer}{7}{section*.12}\protected@file@percent }
\newlabel{eq:fc-layer}{{3.15}{7}{Fully Connected (Output) Layer}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Detector}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsec:error-model}{{3.1.3}{7}{Error Estimator}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Estimator}{7}{section*.13}\protected@file@percent }
\newlabel{subsec:anomaly-detector}{{3.1.3}{7}{Anomaly Detector}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detector}{7}{section*.14}\protected@file@percent }
\citation{bell2006introduction}
\newlabel{eq:chebyshev}{{3.16}{8}{Anomaly Detector}{equation.3.16}{}}
\newlabel{eq:chebyshev-2}{{3.17}{8}{Anomaly Detector}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partition Scheme}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:partition-scheme}{{3.2}{8}{Partition Scheme}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\MakeLowercase  {a}SAD Architecture showing the Decentralization and Parallelism\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distributed-architecture}{{3}{8}{D\MakeLowercase {a}SAD Architecture showing the Decentralization and Parallelism\relax }{figure.caption.15}{}}
\newlabel{eq:tot-time}{{3.18}{8}{Partition Scheme}{equation.3.18}{}}
\newlabel{subsec:process-stage1}{{3.2}{8}{Feature Processor}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Processor}{8}{section*.16}\protected@file@percent }
\citation{salem2016anomaly}
\citation{salem2016anomaly}
\citation{Akgul:ZEROMQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of the Experiment for Dataset Generation\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:setup}{{4}{9}{Setup of the Experiment for Dataset Generation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:display}{{3.3}{9}{Display}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup and Networking}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine Diagram of the UAV Controller\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FSM}{{5}{9}{State Machine Diagram of the UAV Controller\relax }{figure.caption.18}{}}
\citation{kingma2014adam}
\bibstyle{ACM-Reference-Format}
\bibdata{lctes}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance Index $ \bm  {PI} $ of the Cloud and Embedded (Local) Platform versus Streaming Frequency $ \bm  {F_k} $\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PI-plot}{{6}{10}{Performance Index $ \bm {PI} $ of the Cloud and Embedded (Local) Platform versus Streaming Frequency $ \bm {F_k} $\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Offloading Mechanism Results}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Attention-Based Model vs the Base Model with Varying $ \bm  {\Phi _i} $\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:model-results}{{1}{10}{Accuracy of Attention-Based Model vs the Base Model with Varying $ \bm {\Phi _i} $\relax }{table.caption.20}{}}
\newlabel{subsec:att-vs-noatt}{{4.3.2}{10}{Base Model vs Attention-based Model Results}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Base Model vs Attention-based Model Results}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusions and Future Work}{section.5}{}}
\bibcite{Akgul:ZEROMQ}{{1}{2013}{{Akgul}}{{Akgul}}}
\bibcite{bell2006introduction}{{2}{2006}{{Bell}}{{Bell}}}
\bibcite{chandola2009anomaly}{{3}{2009}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{chollet2015keras}{{4}{2015}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{du2017deeplog}{{5}{2017}{{Du et~al\unhbox \voidb@x \hbox {.}}}{{Du, Li, Zheng, and Srikumar}}}
\bibcite{Ezeme2017}{{6}{2017}{{Ezeme et~al\unhbox \voidb@x \hbox {.}}}{{Ezeme, Azim, and Mahmoud}}}
\bibcite{ezeme2015multi}{{7}{2015}{{Ezeme}}{{Ezeme}}}
\bibcite{Ezeme2018RTCSA}{{8}{2018}{{Ezeme et~al\unhbox \voidb@x \hbox {.}}}{{Ezeme, Mahmoud, and Azim}}}
\bibcite{garcia2009anomaly}{{9}{2009}{{Garcia-Teodoro et~al\unhbox \voidb@x \hbox {.}}}{{Garcia-Teodoro, Diaz-Verdejo, Maci{\'a}-Fern{\'a}ndez, and V{\'a}zquez}}}
\bibcite{gu2005detecting}{{10}{2005}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, McCallum, and Towsley}}}
\bibcite{hochreiter1997long}{{11}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{kingma2014adam}{{12}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{li2017locating}{{13}{2017}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Li, Huo, and Feng}}}
\bibcite{malhotra2015long}{{14}{2015}{{Malhotra et~al\unhbox \voidb@x \hbox {.}}}{{Malhotra, Vig, Shroff, and Agarwal}}}
\bibcite{salem2016anomaly}{{15}{2016}{{Salem et~al\unhbox \voidb@x \hbox {.}}}{{Salem, Crowley, and Fischmeister}}}
\bibcite{salton2017attentive}{{16}{2017}{{Salton et~al\unhbox \voidb@x \hbox {.}}}{{Salton, Ross, and Kelleher}}}
\bibcite{sumner2013comparative}{{17}{2013}{{Sumner and Zhang}}{{Sumner and Zhang}}}
\bibcite{weldon2016future}{{18}{2016}{{Weldon}}{{Weldon}}}
\bibcite{werbos1990backpropagation}{{19}{1990}{{Werbos}}{{Werbos}}}
\bibcite{xu2009largescale}{{20}{2009}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Huang, Fox, Patterson, and Jordan}}}
\bibcite{yoon2017learning}{{21}{2017}{{Yoon et~al\unhbox \voidb@x \hbox {.}}}{{Yoon, Mohan, Choi, Christodorescu, and Sha}}}
\bibcite{yu2016cloudseer}{{22}{2016}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Joshi, Xu, Jin, Zhang, and Jiang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.22}\protected@file@percent }
\newlabel{TotPages}{{10}{11}{}{page.11}{}}
