% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weldon2016future}
M.~K. Weldon, \emph{The future X network: a Bell Labs perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax CRC press, 2016.

\bibitem{sumner2013comparative}
W.~N. Sumner and X.~Zhang, ``Comparative causality: Explaining the differences
  between executions,'' in \emph{Proceedings of the 2013 International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Press, 2013, pp. 272--281.

\bibitem{li2017locating}
F.~Li, Z.~Li, W.~Huo, and X.~Feng, ``Locating software faults based on minimum
  debugging frontier set,'' \emph{IEEE Transactions on Software Engineering},
  vol.~43, no.~8, pp. 760--776, 2017.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM computing surveys (CSUR)}, vol.~41, no.~3, p.~15, 2009.

\bibitem{garcia2009anomaly}
P.~Garcia-Teodoro, J.~Diaz-Verdejo, G.~Maci{\'a}-Fern{\'a}ndez, and
  E.~V{\'a}zquez, ``Anomaly-based network intrusion detection: Techniques,
  systems and challenges,'' \emph{computers \& security}, vol.~28, no. 1-2, pp.
  18--28, 2009.

\bibitem{Ezeme2017}
M.~Ezeme, A.~Azim, and Q.~H. Mahmoud, ``An imputation-based augmented anomaly
  detection from large traces of operating system events,'' in
  \emph{Proceedings of the Fourth IEEE/ACM International Conference on Big Data
  Computing, Applications and Technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 43--52.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``Deeplog: Anomaly detection and
  diagnosis from system logs through deep learning,'' in \emph{Proceedings of
  the 2017 ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 1285--1298.

\bibitem{xu2009largescale}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~Jordan, ``Largescale system
  problem detection by mining console logs,'' \emph{Proceedings of SOSP’09},
  2009.

\bibitem{yu2016cloudseer}
X.~Yu, P.~Joshi, J.~Xu, G.~Jin, H.~Zhang, and G.~Jiang, ``Cloudseer: Workflow
  monitoring of cloud infrastructures via interleaved logs,'' in \emph{ACM
  SIGPLAN Notices}, vol.~51, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 489--502.

\bibitem{yoon2017learning}
M.-K. Yoon, S.~Mohan, J.~Choi, M.~Christodorescu, and L.~Sha, ``Learning
  execution contexts from system call distribution for anomaly detection in
  smart embedded system,'' in \emph{Proceedings of the Second International
  Conference on Internet-of-Things Design and Implementation}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2017, pp. 191--196.

\bibitem{gu2005detecting}
Y.~Gu, A.~McCallum, and D.~Towsley, ``Detecting anomalies in network traffic
  using maximum entropy estimation,'' in \emph{Proceedings of the 5th ACM
  SIGCOMM conference on Internet Measurement}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2005, pp. 32--32.

\bibitem{salem2016anomaly}
M.~Salem, M.~Crowley, and S.~Fischmeister, ``Anomaly detection using
  inter-arrival curves for real-time systems,'' in \emph{Real-Time Systems
  (ECRTS), 2016 28th Euromicro Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 97--106.

\bibitem{Ezeme2018RTCSA}
M.~O. Ezeme, Q.~H. Mahmoud, and A.~Azim, ``Hierarchical attention-based anomaly
  detection model for embedded operating systems,'' in \emph{In 24th IEEE
  International Conference on Embedded and Real-Time Computing Systems and
  Applications (RTCSA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018.

\bibitem{ezeme2019dream}
O.~M. Ezeme, Q.~H. Mahmoud, and A.~Azim, ``Dream: deep recursive attentive
  model for anomaly detection in kernel events,'' \emph{IEEE Access}, vol.~7,
  pp. 18\,860--18\,870, 2019.

\bibitem{chawla2018host}
A.~Chawla, B.~Lee, S.~Fallon, and P.~Jacob, ``Host based intrusion detection
  system with combined cnn/rnn model,'' in \emph{Joint European Conference on
  Machine Learning and Knowledge Discovery in Databases}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2018, pp. 149--158.

\bibitem{serpen2018host}
G.~Serpen and E.~Aghaei, ``Host-based misuse intrusion detection using pca
  feature extraction and knn classification algorithms,'' \emph{Intelligent
  Data Analysis}, vol.~22, no.~5, pp. 1101--1114, 2018.

\bibitem{al2019anomaly}
M.~Al~Sharnouby, ``Anomaly detection using sequences of system calls,'' Mar.~26
  2019, uS Patent App. 10/241,847.

\bibitem{marteau2018sequence}
P.-F. Marteau, ``Sequence covering for efficient host-based intrusion
  detection,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~14, no.~4, pp. 994--1006, 2018.

\bibitem{bell2006introduction}
R.~Bell, ``Introduction to iec 61508,'' in \emph{Proceedings of the 10th
  Australian workshop on Safety critical systems and software-Volume 55}.\hskip
  1em plus 0.5em minus 0.4em\relax Australian Computer Society, Inc., 2006, pp.
  3--12.

\bibitem{zeromq}
P.~Hintjens, ``Zeromq: An open-source universal messaging library,''
  \url{https://zeromq.org/}, accessed: 2019-09-26.

\end{thebibliography}
